<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>сайта</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__menu">
                <div class="header__logo">
                    <img src="./assets/друзья.svg" alt="">
                </div>
                <div class="header__stroka">
                    <marquee>sdngjkhjsdghjdfoigjiodf</marquee>
                </div>
                <div class="header__mypage">
                    <img src="./assets/профиль.svg" alt="">
                    <p>Моя страницы</p>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="post_container">
                    <section class="main__menu">
                        <div class="con news">
                            <img src="./assets/лупа.svg" alt="">
                            <p>Новости</p>
                        </div>
                        <hr>
                        <div class="con message">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Сообщения</p>
                        </div>
                        <hr>
                        <div class="con friends">
                            <img src="./assets/друзья.svg" alt="">
                            <p>Друзья</p>
                        </div>
                        <hr>
                        <div class="con groups">
                            <img src="./assets/группы.svg" alt="">
                            <p>Группы</p>
                        </div>
                        <hr>
                        <div class="con setting">
                            <img src="./assets/настройки.svg" alt="">
                            <p>Настройки</p>
                        </div>
                    </section>
                    <section class="main__message">
                        <div class="search">
                            <img src="./assets/лупа.svg" alt="">
                            <p>Поиск...</p>
                        </div>
                        <hr>
                        
                        <div class="profile__message">
                            <div class="profile__message-logo">
                                <img src="./assets/User_circle.svg" alt="">
                            </div>
                            <div class="description">
                                <div class="description__up">
                                    <p>Имя/фамилия пользователя</p>
                                    <p>9:14</p>
                                </div>
                                <div class="description__down">
                                    <div class="desc__left">
                                        <img width="25" src="./assets/User_circle.svg" alt="">
                                        <p>сообщение пользователю</p>
                                    </div>
                                    <div>
                                        <p>3</p>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="nostyle">
                        
                    </section>
                    <section class="main__chats">
                        <div class="con chats">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Чаты</p>
                        </div>
                        <hr>
                        <div class="con chat1">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Чат №1</p>
                        </div>
                        <hr>
                        <div class="con chat2">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Чат №2</p>
                        </div>
                        <hr>
                        <div class="con chat3">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Чат №31</p>
                        </div>
                        <hr>
                        <div class="con chat4">
                            <img src="./assets/сообщение.svg" alt="">
                            <p>Чат №11</p>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <img class="kot" src="./assets/кот.png" alt="">
        <div class="setting__menu">
            <ul class="menu__list">
                <li class="menu__list-item"><a href="#">Поменять тему</a></li>
                <li class="menu__list-item"><a href="#">Выбор языка</a></li>
                <li class="menu__list-item"><a href="#">Справка</a></li>
                <li class="menu__list-item"><a href="#">Написать разработчикам</a></li>
            </ul>
        </div>
    </div>
</body>
</html>