<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickTalk / Авторизация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/logo.png" height="56px" width="56px" style="border-radius: 10px;"> 
        <h1 class="Header-h1"> ClickTalk </h1>
    </div>

    <div class="register_form" style=" width: 400px; height: 320px;">
        <div class="heading">
            <h1>Авторизация</h1>
            <hr size="2" color="aquamarine" >
        </div>
        <div style="margin-left: 2.5% ;">
            <div style="margin-top: 7%;">
                <input class="text-field__input" type="text"    placeholder="  Введите пароль...">
            </div>
            <div style="margin-top: 7%;">
                <input class="text-field__input" type="text"    placeholder="  Введите телефон...">
            </div>
        </div>

            <button class="c-button" onclick="window.location = 'Main_page.html'" style="margin-top: 10%;">
                Авторизоваться!
            </button>
        <div style="margin-top: 5%;">
            <a href="index.html" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">У меня ещё нет аккаунта</a>
        </div>    
            
    </div>

    <div class="footer">
        <hr size="2" color="aquamarine" >
        <div style="text-align: center;">
            <!--TODO: ЗДЕСЬ НУЛЕВЫЕ ССЫЛКИ, НЕ ЗАБЫТЬ ДОПИЛИТЬ-->
            <a class="href" href="Main_page.html"> Написать разрабочикам</a> <br>
            <a class="href" href="Main_page.html"> Что-то ещё</a> <br> 
            <a class="href" href="Main_page.html"> Пожаловаться на нарушение правил</a> 
        </div>
      
    </div>

</body>
</html>