<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная / ClickTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
                <div class="header__logo">
                    <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
                    <h1 class="Header-h1"> ClickTalk </h1>
                </div>
                <div class="header__stroka">
                    <!-- Придумать разные случайные новости на строку-->
                    <marquee>Новости на сегодня: Павел Уров опять убрал стену!</marquee>
                </div>
                <div class="header__mypage">
                    <img src="images/User_circle.svg">
                    <h3 style="color: white;">Моя страница</h3>
                </div>
            </div>
        </div>
        <!--TODO: заменить иконки на цветные через фигму-->
    <div class="side_menu">
        <button onclick="window.location = 'index.html'">
            <img src="./images/лупа.svg"> 
            <p>Новости</p>
        </button> 
        <button onclick="window.location = 'index.html'">
            <img src="./images/сообщение.svg">
            <p>Сообщения</p>
        </button> 
        <button onclick="window.location = 'index.html'">
            <img src="./images/друзья.svg">
            <p>Друзья</p>
        </button> 
        <button onclick="window.location = 'index.html'">
            <img src="./images/группы.svg">
            <p>Сообщества</p>
        </button> 
        <button onclick="window.location = 'index.html'">
            <img src="./images/настройки.svg">
            <p>Настройки</p>
        </button> 
    </div>
        <!-- Это код для картинки по центру, картинка меняется здесь же! (background-image)-->
            <div class="meme_center" style="background-image: url(images/кот.png); background-size:cover; z-index: 1">
                <div class="meme_bottom_space">
                    <div class="about" style="margin-top: 2.5%; margin-left: 1%;">
                        <img src="images/Heart.png" width="48px" height="48px">
                        </div>
                     
                        <div class="about" style="margin-left: 3%;">
                            <img src="images/ChatCentered.png"  width="48px" height="48px">
                        </div>
                     
                        <div class="about"  style="margin-left: 55.5%;">
                            <img src="images/ArrowFatLineDown.png"  width="48px" height="48px">
                        </div>

                        <div class="about" style="margin-left: 2%;">
                            <img src="images/ArrowFatLineUp.png"  width="48px" height="48px">
                        </div>
                </div>
            </div>
            <div class="meme_center" style="background-image: url(images/кот.png); background-size:cover;">
                <div class="meme_bottom_space">
                    <div class="about" style="margin-top: 2.5%; margin-left: 1%;">
                        <img src="images/Heart.png" width="48px" height="48px">
                        </div>
                     
                        <div class="about" style="margin-left: 3%;">
                            <img src="images/ChatCentered.png"  width="48px" height="48px">
                        </div>
                     
                        <div class="about"  style="margin-left: 55.5%;">
                            <img src="images/ArrowFatLineDown.png"  width="48px" height="48px">
                        </div>

                        <div class="about" style="margin-left: 2%;">
                            <img src="images/ArrowFatLineUp.png"  width="48px" height="48px">
                        </div>
                </div>
            </div>
       
       
        
        

</body>
</html>