<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль / ClickTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
            <div class="header__logo">
                <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
                <h1 class="Header-h1"> ClickTalk </h1>
            </div>
            <div class="header__stroka">
                <marquee>Новости на сегодня: Павел Уров опять убрал стену!</marquee>
            </div>
            <div class="header__mypage">
                <img src="images/User_circle.svg">
                <h3 style="color: white;">Моя страница</h3>
            </div>
        </header>
    
        <nav class="side_menu">
            <button onclick="window.location = 'index.html'">
                <img src="./images/лупа.svg"> 
                <p>Новости</p>
            </button> 
            <button onclick="window.location = 'index.html'">
                <img src="./images/сообщение.svg">
                <p>Сообщения</p>
            </button> 
            <button onclick="window.location = 'index.html'">
                <img src="./images/друзья.svg">
                <p>Друзья</p>
            </button> 
            <button onclick="window.location = 'index.html'">
                <img src="./images/группы.svg">
                <p>Сообщества</p>
            </button> 
            <button onclick="window.location = 'index.html'">
                <img src="./images/настройки.svg">
                <p>Настройки</p>
            </button> 
        </nav>

        <div class="profile">
            <div class="profile__view">
                <div class="profile__view-logo"></div>
                <div class="profile__reac">
                    <p class="profile__reac-title">Романов Даниил</p>
                </div>
            </div>
            <div class="profile__content">
                <ul class="profile__category">
                    <button class="profile__category-item">Фото</button>
                    <button class="profile__category-item">Музыка</button>
                    <button class="profile__category-item">Альбом</button>
                    <button class="profile__category-item">Клипы</button>
                </ul>
                <ul class="profile__photo">
                    <img height="250" width="250" src="./images/ChatCentered.png" alt="dsfsd">
                    <img height="250" width="250" src="./images/User_circle.svg" alt="dsfsd">
                    <img height="250" width="250" src="./images/друзья.svg" alt="sdfsdf">
                    <img height="250" width="250" src="./images/ChatCentered.png" alt="dsfsd">
                    <img height="250" width="250" src="./images/User_circle.svg" alt="dsfsd">
                    <img height="250" width="250" src="./images/друзья.svg" alt="sdfsdf">
                </ul>
            </div>
            <img class="cat__under" src="./images/кот.png" alt="">
        </div>
        <footer class="footer">
            <p>Подвал</p>
        </footer>
    </div>
</body>
</html>