*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(44, 44, 44);
    margin: 0;
    padding: 0;
}

button {
    border: 0;
    position: relative;
    width: auto;
    height: 60px;
    border-bottom: 2px ridge aquamarine;
    text-align: center;
    color: #ffffff;
    background-color: rgb(44, 44, 44);
    font-size: 12px;
}

.Header-h1 {
    font-size: 24px;
    display: block; 
    text-align: center; 
    margin: auto;
    color: white;
}

h3 {
    color: white;
    font-size: 19px;
}

.side_menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0px;
    height: 99.8%;
    width: 80px;
    border: 3px ridge aquamarine;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.href {
    color: white;
    font-size: 18px;
}

.header {
    top: 0;
    left: 0;
    display: flex;
    width: 99.8%;
    height: 60px;
    border: 2px ridge aquamarine;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.footer {
    position: absolute;
    display: block;
	left: 0;
	bottom: 0;
	width: 99.8%;
	height: 80px;

}

.register_form {
    position: relative;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
    display: block;
    border: 4px ridge aquamarine;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.heading {
    text-align: center;
    color: white;
    text-shadow:2px 2px 4px rgba(255, 255, 255, 0.473);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: light;
    font-size: 75%;
}
.text-field__input {
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(44, 44, 44);;
    left: 2.8%;
    overflow: auto;
    text-align: left;
    display: block;
    width: 368px;
    height: 36px;
    border: 2px ridge aquamarine;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;

    color: rgb(255, 255, 255);
    
}

.c-button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    background-color: rgb(44, 44, 44);;
    border-radius: 0.25rem;
    left: 20%;
    width: 268px;
    height: 36px;
    border: 3px ridge aquamarine;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    color: rgb(255, 255, 255);
}

.message_bob {
    background-color: rgb(150, 150, 150);
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 32px;
}

.meme_center{
    position: relative;
    object-fit: fill;
    width: 550px;
    height: 600px;
    border: 3px solid aquamarine;
    border-radius: 20px 20px 0px 0px;
    margin: auto;
    margin-top: 6%;
}
.about {
    display: inline-block;
}

.meme_bottom_space{
    background-color: rgb(61, 61, 61);
    top: 100%;
    left: -0.5%;
    position: relative;
    object-fit: fill;
    width: 550px;
    height: 80px;
    border: 3px solid aquamarine;
    border-radius: 0px 0px 20px 20px;
}


/* Код Пашки */ 


.header__menu{
    display: flex;
    flex-direction: row;
}

.header__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border: 3px solid aquamarine;
    padding: 0px 10px;
    background-color: rgb(44, 44, 44);
}

.header__stroka{
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 3px solid aquamarine;
    border-left: none;
    border-right: none;
    padding: 10px 10px;
    background-color: rgb(44, 44, 44);
}

.header__mypage{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border: 3px solid aquamarine;
    padding: 2px 25px;
    background-color: rgb(44, 44, 44);
}

marquee {
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
p {
    color: white;
}

.main{
    position: relative;
    margin-left: 4%;
}

.post_container{
    display: flex;
    flex-direction: row;
}

.main__menu{
    width: 300px;
    height: 225px;
    border: 3px solid aquamarine;
    border-radius: 20px;
}

.con{
    display: flex;
    color: white;
    background-color: rgb(44, 44, 44);
    border: 0;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
}

.main__message{
    flex: 2;
    border: 3px solid aquamarine;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.profile__message{
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description__up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0px;
}

.description__down{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -3.6%;
}

.desc__left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 3.5%;
}

.main__chats{
    width: 300px;
    height: 210px;
    border: 3px solid aquamarine;
    border-radius: 20px;
    position: fixed;
    left: 83%;
}

.message__text{
    background-color: #ffffff;
}

.kot{
    position: absolute;
    right: 15px;
    bottom: -450px;
}

.setting__menu{
    position: absolute;
    bottom: -450px;
    left: 30px;
}

.menu__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu__list-item{
    list-style-type: none;
}

.menu__list-item a{
    text-decoration: none;
    color: #ffffff;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.profile{
    position: relative;
    width: 900px;
    height: 100%;
    margin: 100px auto;
}

.profile__view{
    position: relative;
    width: 100%;
    height: 350px;
    border: 3px solid aquamarine;
    border-radius: 30px;
}

.profile__view-logo{
    position: absolute;
    z-index: 2;
    width: 250px;
    height: 250px;
    bottom: 0px;
    left: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 200px;
}

.profile__reac{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100px;
    bottom: 70px;
    border: 3px solid aquamarine;
    border-radius: 20spx;
}

.profile__reac-title{
    position: relative;
    font-size: 60px;
    left: 50px;
}

.profile__content{
    position: relative;
    width: 100%;
    margin: 20px 0;
    height: auto;
    border: 3px solid aquamarine;
    border-radius: 30px;
}

.profile__category{
    display: flex;
    justify-content: space-around;
}

.profile__category-item{
    list-style-type: none;
    margin: 10px 0;
    padding: 0 40px;
    border-radius: 10px;
    border: 3px solid aquamarine;
    color: white;
    font-size: 20px;
}

.profile__photo{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
    justify-content: center;
}

.cat__under{
    position: fixed;
    z-index: 2;
    bottom: 0px;
    right: 0px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(44, 44, 44);
    border: 3px solid aquamarine;
}

