<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка! / GameConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
        <button class="header__logo" onclick="window.location = 'Main_page.html'">
            <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
            <h1 class="Header-h1-main"> Ошибка </h1>
        </button>
        <div class="header__stroka">
            <h3 style="margin: auto; position: relative; left: -100px">Кажется, что-то пошло не так!</h3>
        </div>
    </div>
</div>


    <div class="message_with_image">
        <h4 style="color: white; font-size: 20px;">Кажется, вы только что удалили вашу страницу! <br>
        Не знаю зачем вы это сделали, но явно не просто так! <br>
        К счастью, вы можете вернуться обратно, <br>
        нажав на левый верхний угол! <br>
        Больше так не делайте!
        </h4>
    </div>