<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзья / ClickTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
        <button class="header__logo" onclick="window.location = 'Main_page.html'">
            <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
            <h1 class="Header-h1-main"> Друзья </h1>
        </button>
        <div class="header__stroka">
            <!-- Придумать разные случайные новости на строку-->
            <marquee>Новости на сегодня: Сегодня в техникуме показывают свои сайты!</marquee>
        </div>
        <div class="header__mypage">
            <img src="images/фото_пользователя.svg" height="48px" width="48px">
            <h3 style="color: white;">Kraft Hammer</h3>
        </div>
    </div>
</div>

<div class="side_menu">
    <button onclick="window.location = 'Main_page.html'">
        <img src="./images/главная.svg"> 
        <p>Главная</p>
    </button> 
    <button onclick="window.location = 'sms.html'">
        <img src="./images/сообщения.svg">
        <p>Сообщения</p>
    </button> 
    <button onclick="window.location = 'Friends.html'">
        <img src="./images/друзья.svg">
        <p>Друзья</p>
    </button> 
    <button onclick="window.location = 'Groups.html'">
        <img src="./images/группы.svg">
        <p>Сообщества</p>
    </button> 
    <button onclick="window.location = 'Settings.html'">
        <img src="./images/настройки.svg">
        <p>Настройки</p>
    </button> 
</div>
    
</body>
</html>