<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Регистрация / GameConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Хедер с заголовком и названием сайта (добавить названиие)-->
    <div class="header">
        <img src="images/logo.png" height="56px" width="56px" style="border-radius: 10px;"> 
        <h1 class="Header-h1"> GameConnect </h1>
    </div>
 <!--Регистрационная форма-->
    <div class="register_form" style=" width: 400px; height: 380px;">
        <div class="heading">
            <h1>Регистрация</h1>
        </div>
        <div style="margin-left: 2.5% ;">
            <div style="margin-top: 7%;">
                <input class="text-field__input" type="text" placeholder="  Введите почту..." >
            </div>
            <div style="margin-top: 7%;">
                <input class="text-field__input" type="text" placeholder="  Введите пароль..." >
            </div>
            <div style="margin-top: 7%;">
                <input class="text-field__input" type="text" placeholder="  Введите телефон...">
            </div>
        </div>

            <button class="c-button" onclick="window.location = 'Main_page.html'" style="margin-top: 10%;">
                Зарегистрироваться!
            </button>
        <div style="margin-top: 5%;">
            <a href="Autorization.html" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">У меня уже есть аккаунт</a>
        </div>    
            
    </div>
    
    <div class="footer">
        <div style="text-align: center;">
            <!--TODO: ЗДЕСЬ НУЛЕВЫЕ ССЫЛКИ, НЕ ЗАБЫТЬ ДОПИЛИТЬ-->
            <a class="href" href="Main_page.html"> Написать разрабочикам</a> <br>
            <a class="href" href="Main_page.html"> Что-то ещё</a> <br> 
            <a class="href" href="Main_page.html"> Пожаловаться на нарушение правил</a> 
        </div>
      
    </div>
    
</body>
</html>