<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная / GameConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
                <button class="header__logo" onclick="window.location = 'Main_page.html'">
                    <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
                    <h1 class="Header-h1-main"> Главная </h1>
                </button>
                <div class="header__stroka">
                    <!-- Придумать разные случайные новости на строку-->
                    <marquee>Новости на сегодня: Сегодня в техникуме показывают свои сайты!</marquee>
                </div>
                <button class="header__mypage" onclick="window.location = 'My_page.html'">
                    <img src="images/фото_пользователя.svg" height="48px" width="48px">
                    <h3 style="color: white;">Kraft Hammer</h3>
                </button>
            </div>
        </div>
        <!--TODO: заменить иконки на цветные через фигму-->
    <div class="side_menu">
        <button onclick="window.location = 'Main_page.html'">
            <img src="./images/главная.svg"> 
            <p>Главная</p>
        </button> 
        <button onclick="window.location = 'sms.html'">
            <img src="./images/сообщения.svg">
            <p>Сообщения</p>
        </button> 
        <button onclick="window.location = 'Friends.html'">
            <img src="./images/друзья.svg">
            <p>Друзья</p>
        </button> 
        <button onclick="window.location = 'Groups.html'">
            <img src="./images/группы.svg">
            <p>Сообщества</p>
        </button> 
        <button onclick="window.location = 'Settings.html'">
            <img src="./images/настройки.svg">
            <p>Настройки</p>
        </button> 
    </div>

    <div class="User_page">
        <div class="User_page_up">
            <img src="images/fon-quotvarkraftquot-70-foto-38.jpg" width="645px" height="197px" style="border-radius: 20px 20px 0px 0px;">
            <div class="user_logo">
                <img src="images/фото_пользователя.svg" width="160px">
            </div>
        </div>

    </div>

    <div class="Setting_words">
                <h5>Выбор языка</h5>
                <h5>Справка по сайту</h5>
                <h5>Разработчикам</h5>
            </div>

    </body>
</html>