<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки / GameConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
        <button class="header__logo" onclick="window.location = 'Main_page.html'">
            <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
            <h1 class="Header-h1-main"> Настройки </h1>
        </button>
        <div class="header__stroka">
            <!-- Придумать разные случайные новости на строку-->
            <marquee>Новости на сегодня: Сегодня в техникуме показывают свои сайты!</marquee>
        </div>
        <div class="header__mypage">
            <img src="images/фото_пользователя.svg" height="48px" width="48px">
            <h3 style="color: white;">Kraft Hammer</h3>
        </div>
    </div>
</div>

<div class="Setting_words">
    <h5>Выбор языка</h5>
    <h5>Справка по сайту</h5>
    <h5>Разработчикам</h5>
</div>

<div class="side_menu">
    <button onclick="window.location = 'Main_page.html'">
        <img src="./images/главная.svg"> 
        <p>Главная</p>
    </button> 
    <button onclick="window.location = 'sms.html'">
        <img src="./images/сообщения.svg">
        <p>Сообщения</p>
    </button> 
    <button onclick="window.location = 'Friends.html'">
        <img src="./images/друзья.svg">
        <p>Друзья</p>
    </button> 
    <button onclick="window.location = 'Groups.html'">
        <img src="./images/группы.svg">
        <p>Сообщества</p>
    </button> 
    <button onclick="window.location = 'Settings.html'">
        <img src="./images/настройки.svg">
        <p>Настройки</p>
    </button> 
</div>

<div class="Settings_menu">
    <h3 style="text-align: center;">Настройка уведомлений</h3>
    <div class="first_settings_line">
        <form style="position: relative; left: 16px; top: 16px;">
            <div>
              <input 
                type="checkbox"
                id="subscribeNews"
                value="newsletter" />
              <label for="subscribeNews">Получать уведомления</label>
            </div>
          </form>
          
          <form style="position: relative; left: 16px; margin-top: 4%;">
            <div>
              <input 
                type="checkbox"
                id="subscribeNews"
                value="newsletter" />
              <label for="subscribeNews">Автоматическое обновление приложения</label>
            </div>
          </form>

          <form style="position: relative; left: 16px; margin-top: 1%;">
            <div>
              <input 
                type="checkbox"
                id="subscribeNews"
                value="newsletter" />
              <label for="subscribeNews">Экономия трафика</label>
            </div>
          </form>
          <form style="position: relative; left: 16px; margin-top: 1%;">
            <div>
              <input 
                type="checkbox"
                id="subscribeNews"
                value="newsletter" />
              <label for="subscribeNews">Автоматически воспроизводить видео</label>
            </div>
          </form>
          <form style="position: relative; left: 16px; margin-top: 1%;">
            <div>
              <input 
                type="checkbox"
                id="subscribeNews"
                value="newsletter" />
              <label for="subscribeNews">Автоматически воспроизводить гиф-файлы</label>
            </div>
          </form>
    </div>
    <h3 style="text-align: center;"> Настройка отображения</h3>
    <div class="second_settings_line">
        <div style="position: relative; left: 16px; top: 16px;">
            <legend>Выберите тип отображения страницы:</legend>

  <div>
    <input type="radio" id="huey" name="drone" value="huey" checked />
    <label for="huey">Стандартный💻</label>
  </div>

  <div>
    <input type="radio" id="dewey" name="drone" value="dewey" />
    <label for="dewey">Обновлённый👨🏻‍💻</label>
  </div>

  <div>
    <input type="radio" id="louie" name="drone" value="louie" />
    <label for="louie">Ретро👾</label>
  </div>
    </div>
        </div>
        
    <h3 style="text-align: center;">Настройка аккаунта</h3>
    <div class="third_settings_line">
        <div style="position: relative; left: 16px; top: 16px;">
            <h4 style="margin-top: 1%;">Номер телефона:  +7 ***-***-**-43</h4>
            <h4 style="margin-top: 1%;">Email:  KraftHammy01@gmail.com</h4>
            <h4 style="color: orange; margin-top: 1%;">Изменить пароль</h4>
            <h4 style="margin-top: 1%;">Имя аккаунта: Kraft Hammer</h4>
        </div>
        <button onclick="window.location = 'error_page.html'"
         style="color: rgb(255, 0, 0); position: relative; top: 50px; left: 180px; border: 0;">
         Удалить аккаунт (безвозвратно!)
        </button>
    </div>
</div>

</body>
</html>