<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сообщения / ClickTalk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header__menu" style="position: fixed; top: 0; width: 100%; z-index: 2;">
        <button class="header__logo" onclick="window.location = 'Main_page.html'">
            <img src="images/logo.png" height="56px" width="56px" style="margin-top: 0.05%; margin-left: -5.8%; border-radius: 10px;"> 
            <h1 class="Header-h1-main"> Сообщения </h1>
        </button>
        <div class="header__stroka">
            <!-- Придумать разные случайные новости на строку-->
            <marquee>Новости на сегодня: Сегодня в техникуме показывают свои сайты!</marquee>
        </div>
        <div class="header__mypage">
            <img src="images/фото_пользователя.svg" height="48px" width="48px">
            <h3 style="color: white;">Kraft Hammer</h3>
        </div>
    </div>
</div>

<div class="side_menu">
    <button onclick="window.location = 'Main_page.html'">
        <img src="./images/главная.svg"> 
        <p>Главная</p>
    </button> 
    <button onclick="window.location = 'sms.html'">
        <img src="./images/сообщения.svg">
        <p>Сообщения</p>
    </button> 
    <button onclick="window.location = 'Friends.html'">
        <img src="./images/друзья.svg">
        <p>Друзья</p>
    </button> 
    <button onclick="window.location = 'Groups.html'">
        <img src="./images/группы.svg">
        <p>Сообщества</p>
    </button> 
    <button onclick="window.location = 'Settings.html'">
        <img src="./images/настройки.svg">
        <p>Настройки</p>
    </button> 
</div>




<div class="Messenger">
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: -10px; top: 20px;">
        <h3 style="position: relative; left: -50px; top: 25px;">Kraft Hammer</h3>
        <h4 style="position: relative; left: -226px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: 0px; top: 20px;">
        <h3 style="position: relative; left: -35px; top: 25px;">Рандомный_Чувак</h3>
        <h4 style="position: relative; left: -236px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: -10px; top: 20px;">
        <h3 style="position: relative; left: -50px; top: 25px;">TeddyBear89</h3>
        <h4 style="position: relative; left: -216px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: -10px; top: 20px;">
        <h3 style="position: relative; left: -60px; top: 25px;">KillandAce</h3>
        <h4 style="position: relative; left: -216px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: -10px; top: 20px;">
        <h3 style="position: relative; left: -60px; top: 25px;">IceWatcher</h3>
        <h4 style="position: relative; left: -216px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
    <div class="Messenger__people">
        <img src="images/фото_пользователя.svg" height="56px" width="56px" style="position: relative; left: -10px; top: 20px;">
        <h3 style="position: relative; left: -48px; top: 25px;">Shadow Wizard</h3>
        <h4 style="position: relative; left: -226px; top: 50px; color: rgb(182, 182, 182);">Привет! Это тест сообщений</h4>
    </div>
</div>

    
</body>
</html>