body {
    background-color: rgb(44, 44, 44);
    margin: 0;
    padding: 0;
}

hr {
    background-color: rgb(127, 255, 133);;
}

button {
    border: 0;
    position: relative;
    width: auto;
    height: 60px;
    border-bottom: 2px ridge rgb(127, 255, 133);
    text-align: center;
    color: #ffffff;
    background-color: rgb(44, 44, 44);
    font-size: 12px;
}

.Header-h1 {
    position: relative;
    left: -23px;
    font-size: 24px;
    display: block; 
    text-align: center; 
    margin: auto;
    color: white;
}

.Messenger {
    position: relative;
    margin: auto;
    margin-top: 5%;
    object-fit: fill;
    width: 550px;
    height: 700px;
    border: 3px ridge rgb(127, 255, 133);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.Messenger__people {
    position: relative;
    margin: auto;
    width: 545px;
    height: 90px;
    border-bottom: 3px ridge rgb(127, 255, 133);
    display: flex;
    justify-content:space-around;
}

.Header-h1-main {
    position: relative;
    width: 140px;
    font-size: 24px;
    display: block; 
    text-align: center; 
    margin: auto;
    color: white;
}
h3 {
    color: white;
    font-size: 19px;
}

.side_menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 58px;
    left: 0px;
    height: 99.8%;
    width: 80px;
    border: 3px ridge rgb(127, 255, 133);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}


.href {
    color: white;
    font-size: 18px;
}

.header {
    top: 0;
    left: 0;
    display: flex;
    width: 99.8%;
    height: 60px;
    border: 2px ridge rgb(127, 255, 133);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.footer {
    position: absolute;
    display: block;
	left: 0;
	bottom: 0;
	width: 99.8%;
	height: 80px;
}

.register_form {
    position: relative;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow: auto;
    display: block;
    border: 4px ridge rgb(127, 255, 133);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.heading {
    text-align: center;
    color: white;
    text-shadow:2px 2px 4px rgba(255, 255, 255, 0.473);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: light;
    font-size: 75%;
}
.text-field__input {
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(44, 44, 44);;
    left: 2.8%;
    overflow: auto;
    text-align: left;
    display: block;
    width: 368px;
    height: 36px;
    border: 2px ridge rgb(127, 255, 133);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;

    color: rgb(255, 255, 255);
    
}

.c-button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    background-color: rgb(44, 44, 44);;
    border-radius: 0.25rem;
    left: auto;
    width: 268px;
    height: 36px;
    border: 3px ridge rgb(127, 255, 133);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    color: rgb(255, 255, 255);
}

.message_bob {
    background-color: rgb(150, 150, 150);
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 32px;
}

.meme_center{
    position: relative;
    object-fit: fill;
    width: 550px;
    height: 600px;
    border: 3px solid rgb(127, 255, 133);
    border-radius: 20px 20px 0px 0px;
    margin: auto;
    margin-top: 6%;
}
.memeut {
    display: inline-block;
}

.Setting_words {
    width: 20em;
    position: fixed;
    top: 92%;
    left: 91%;
    color: white;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.meme_bottom_space{
    background-color: rgb(61, 61, 61);
    display: flex;
    justify-content:space-around;
    top: 100%;
    left: -0.5%;
    position: relative;
    width: 550px;
    height: 50px;
    border: 3px solid rgb(127, 255, 133);
    border-radius: 0px 0px 20px 20px;
}

.objects {
    background-color: rgb(61, 61, 61);
    border: 0;
    height: auto;
    width: fit-content;
    display: block; 
    text-align: center; 
}


/* Код Пашки */ 


.header__menu{
    display: flex;
    flex-direction: row;
}

.header__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border: 3px solid rgb(127, 255, 133);
    padding: 0px 10px;
    background-color: rgb(44, 44, 44);
}

.header__stroka{
    flex: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 3px solid rgb(127, 255, 133);
    border-left: none;
    border-right: none;
    padding: 10px 10px;
    background-color: rgb(44, 44, 44);
}

.header__mypage{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border: 3px solid rgb(127, 255, 133);
    padding: 0px 10px;
    background-color: rgb(44, 44, 44);
}

marquee {
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
p {
    color: white;
}

.main{
    position: relative;
    margin-left: 4%;
}

.post_container{
    display: flex;
    flex-direction: row;
}

.main__menu{
    width: 300px;
    height: 225px;
    border: 3px solid rgb(127, 255, 133);
    border-radius: 20px;
}

.con{
    display: flex;
    color: white;
    background-color: rgb(44, 44, 44);
    border: 0;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
}

.main__message{
    flex: 2;
    border: 3px solid rgb(127, 255, 133);
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.profile__message{
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description__up{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0px;
}

.description__down{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -3.6%;
}

.desc__left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 3.5%;
}

.main__chats{
    width: 300px;
    height: 210px;
    border: 3px solid rgb(127, 255, 133);
    border-radius: 20px;
    position: fixed;
    left: 83%;
}

.message__text{
    background-color: #ffffff;
}

.kot{
    position: absolute;
    right: 15px;
    bottom: -450px;
}

.setting__menu{
    position: absolute;
    bottom: -450px;
    left: 30px;
}

.menu__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu__list-item{
    list-style-type: none;
}

.menu__list-item a{
    text-decoration: none;
    color: #ffffff;
}



/* настройки */

.Settings_menu {
    position: relative;
    margin: auto;
    margin-top: 5%;
    object-fit: fill;
    width: 550px;
    height: 600px;
    border: 3px ridge rgb(127, 255, 133);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.first_settings_line {
    width: auto;
    height: 180px;
    border-bottom: 3px solid rgb(127, 255, 133);
    text-align: left;
    color: white;
}

.second_settings_line {
    width: auto;
    height: 140px;
    border-bottom: 3px solid rgb(127, 255, 133);
    text-align: left;
    color: white;
}

.third_settings_line {
    width: auto;
    text-align: left;
    color: white;
}

/* страница 404 */

.message_with_image {
    text-align: center;
    margin-top: 15%;
}

/* главная страница */
.User_page {
    position: relative;
    margin: auto;
    margin-top: 5%;
    object-fit: fill;
    width: 650px;
    height: 800px;
    border: 3px ridge rgb(127, 255, 133);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.User_page_up {
    position: relative;
    margin: auto;
    object-fit: fill;
    width: 645px;
    height: 200px;
    border-bottom: 3px ridge rgb(127, 255, 133);

}
.user_logo {
    position: relative;
    left: 24px;
    top: -180px;
}